<?php
$generated_i18n_strings = array(
    __("(Current plan)", "shareaholic"),
    __("+ {number} more", "shareaholic"),
    __("- Recipient is not set", "shareaholic"),
    __("1. Shorten", "shareaholic"),
    __("2. Share", "shareaholic"),
    __("3. Capture", "shareaholic"),
    __("4. Retarget", "shareaholic"),
    __("<span class=\"shr-old-price\">{fullPrice, number, USD}</span>{price, number, USD}/month", "shareaholic"),
    __("<strong class=\"dotted_underline\">{domain}</strong> has already been added by ", "shareaholic"),
    __("<strong class=\"dotted_underline\">{domain}</strong> has already been added by another user", "shareaholic"),
    __("<strong>Did you know?</strong> An annual subscription can save you up to 30%. If you are interested, you can view the potential savings and adjust to annual billing via your <a href=\"{managePlans}\">Manage Plans</a> options using the \"Change Plan\" button.", "shareaholic"),
    __("<strong>{count} unassigned</strong> (of {total})", "shareaholic"),
    __("A great way to build online trust and equity in your brand is to create and use your own Branded URL Shortener.", "shareaholic"),
    __("A {brand} account is free and so is this plugin. We do offer paid upgrades for advanced features and priority support but these are completely optional. If you don't yet have an account, no worries! You can sign in or create an account for free when you click '{title}' below.", "shareaholic"),
    __("ACH / Check / Wire", "shareaholic"),
    __("AFFILIATE LINKS", "shareaholic"),
    __("API Tokens", "shareaholic"),
    __("Accept Button", "shareaholic"),
    __("According to your analytics, your website logged {pvs, number} pageviews across {active_days, number} days in the past month.", "shareaholic"),
    __("Account", "shareaholic"),
    __("Acquire more followers with each share by adding follow buttons to the Post Share Window.", "shareaholic"),
    __("Actions", "shareaholic"),
    __("Actively notify your visitors that your site uses cookies through a message bar at the top or bottom of your page.", "shareaholic"),
    __("Activity History", "shareaholic"),
    __("Ad Manager", "shareaholic"),
    __("Ad units", "shareaholic"),
    __("Add A New Site", "shareaholic"),
    __("Add Custom domain", "shareaholic"),
    __("Add Payment Method", "shareaholic"),
    __("Add Pixel", "shareaholic"),
    __("Add Shareaholic to Shopify", "shareaholic"),
    __("Add Sites", "shareaholic"),
    __("Add Thumbnail", "shareaholic"),
    __("Add Website / Profile", "shareaholic"),
    __("Add Your First Pixel", "shareaholic"),
    __("Add a New Campaign", "shareaholic"),
    __("Add a carousel of recommended content to any or all of your pages, presenting targeted visitors with a scrollable list of content to engage with at just the right time.", "shareaholic"),
    __("Add a payment method", "shareaholic"),
    __("Add a pixel", "shareaholic"),
    __("Add a role", "shareaholic"),
    __("Add metric", "shareaholic"),
    __("Add rule", "shareaholic"),
    __("Add site", "shareaholic"),
    __("Add-ons", "shareaholic"),
    __("Added new pixel", "shareaholic"),
    __("Advertise", "shareaholic"),
    __("Affiliate Links", "shareaholic"),
    __("Affiliate", "shareaholic"),
    __("Algorithm", "shareaholic"),
    __("Alignment", "shareaholic"),
    __("All timestamps are in UTC timezone. Current UTC time is {currentTime}. Unless otherwise stated, all data reported is an estimate until finalized and is therefore subject to change. Due to rounding, numbers displayed may not add up precisely to the totals provided and percentages may not precisely reflect the absolute figures.", "shareaholic"),
    __("An ad that sits at the bottom of the screen. As a user scrolls down the page, it remains \"anchored\" to the bottom.", "shareaholic"),
    __("An internal error has occurred while processing your request.", "shareaholic"),
    __("Analytics", "shareaholic"),
    __("Analyze and target your engaged audience on your chosen ad platform.", "shareaholic"),
    __("Anchor Overlay Ads Settings", "shareaholic"),
    __("Anchor Overlay Ads", "shareaholic"),
    __("Annual {price, number, USD}", "shareaholic"),
    __("Annual", "shareaholic"),
    __("Annually {price, number, USD} (save <span>{savings, number, USD} / {savingsPercent, number}%</span>)", "shareaholic"),
    __("App Block", "shareaholic"),
    __("App could not be deleted", "shareaholic"),
    __("App could not be updated", "shareaholic"),
    __("App has been disabled", "shareaholic"),
    __("App has been enabled", "shareaholic"),
    __("App has been updated", "shareaholic"),
    __("Apps", "shareaholic"),
    __("Are you absolutely sure you want to remove this site profile?", "shareaholic"),
    __("Are you absolutely sure?", "shareaholic"),
    __("Are you sure that you want to downgrade your plan?", "shareaholic"),
    __("Are you sure that you want to remove {cardType} *{cardNumber} from your account?", "shareaholic"),
    __("Are you sure you want to cancel the change to {planName}?", "shareaholic"),
    __("Are you sure you want to continue?", "shareaholic"),
    __("Are you sure you want to delete this {itemType}?", "shareaholic"),
    __("Are you sure you want to leave without saving?", "shareaholic"),
    __("Are you sure you want to pause this campaign?", "shareaholic"),
    __("Are you sure you want to start this campaign?", "shareaholic"),
    __("Are you sure?", "shareaholic"),
    __("Arrow Style", "shareaholic"),
    __("Assign Plan", "shareaholic"),
    __("At least one service has to be enabled", "shareaholic"),
    __("Author Filter", "shareaholic"),
    __("BANNER ADS", "shareaholic"),
    __("BTW, did you know Shareaholic has amplified over <strong>{pageViewCount}</strong> views on <strong>{domain}</strong> this past month?", "shareaholic"),
    __("Back to Profiles", "shareaholic"),
    __("Back", "shareaholic"),
    __("Background Color", "shareaholic"),
    __("Balance", "shareaholic"),
    __("Banners", "shareaholic"),
    __("Based on this activity, we recommend selecting the {recommended, number} pageviews/month usage tier.", "shareaholic"),
    __("Billing History", "shareaholic"),
    __("Billing Management", "shareaholic"),
    __("Billing Period", "shareaholic"),
    __("Billing cycle", "shareaholic"),
    __("Billing", "shareaholic"),
    __("Blog", "shareaholic"),
    __("Boost site speed, share counts, and privacy.  This Share Count Proxy speeds up your website by consolidating multiple client-side HTTP requests into a single HTTP/2 enabled request. Also, as all Share Count fetching and caching is offloaded to our specialized proxy servers, your own servers and database run faster as they do less work.", "shareaholic"),
    __("Boost your content to reach more people", "shareaholic"),
    __("Boost", "shareaholic"),
    __("Bot", "shareaholic"),
    __("Buffer Integration Settings", "shareaholic"),
    __("Buffer integration updated", "shareaholic"),
    __("Button is disabled because:", "shareaholic"),
    __("By clicking 'confirm', you represent and warrant that you have the full right, power and authority to initiate a redemption request for <span class='shr-bold'>{domain}</span> to <span class='shr-bold'>{userName}</span>. In addition, you agree that all activities you undertake in connection are performed in compliance with all applicable laws, rules and regulations.", "shareaholic"),
    __("By clicking 'confirm', you represent and warrant that you have the full right, power and authority to set the Site Earnings Receipient for <strong>{domain}</strong>. In addition, you agree that all activities you undertake in connection are performed in compliance with all applicable laws, rules and regulations.", "shareaholic"),
    __("By default we do not count visits to a short URL by known crawler robots like the Google Web Crawler, or Twitter's link unshortening bot. However, you can choose to count these visits, if you'd like.", "shareaholic"),
    __("By downgrading, you will lose access to the following:", "shareaholic"),
    __("By making this purchase, you agree to our <a href=\"/terms target=\"_blank\">Terms of Service</a> and authorize Shareaholic to charge your payment method on a recurring basis until you cancel. Your subscription will automatically renew each {cycle}. You may choose to cancel at any time.", "shareaholic"),
    __("By", "shareaholic"),
    __("Cache time (in minutes)", "shareaholic"),
    __("Campaign Added successfully.", "shareaholic"),
    __("Campaign Paused successfully.", "shareaholic"),
    __("Campaign Removed successfully.", "shareaholic"),
    __("Campaign Restarted successfully.", "shareaholic"),
    __("Campaign Updated successfully.", "shareaholic"),
    __("Campaigns", "shareaholic"),
    __("Cancel Change", "shareaholic"),
    __("Cancel", "shareaholic"),
    __("Cancels on", "shareaholic"),
    __("Capture every person that engages with the shared links.", "shareaholic"),
    __("Card Border Color", "shareaholic"),
    __("Center", "shareaholic"),
    __("Change Plan", "shareaholic"),
    __("Change Recipient", "shareaholic"),
    __("Chat with us", "shareaholic"),
    __("Choose how often you'd like to be billed.", "shareaholic"),
    __("Click this text to generate your code snippet", "shareaholic"),
    __("Close", "shareaholic"),
    __("Cloudflare admin", "shareaholic"),
    __("Combine http & https protocols", "shareaholic"),
    __("Coming soon", "shareaholic"),
    __("Compare plans", "shareaholic"),
    __("Configure Shareaholic Apps to improve your website experience.", "shareaholic"),
    __("Confirm new password", "shareaholic"),
    __("Confirm plan update", "shareaholic"),
    __("Confirm that you own this website to unlock its private data.", "shareaholic"),
    __("Confirm", "shareaholic"),
    __("Confirmation", "shareaholic"),
    __("Confirming...", "shareaholic"),
    __("Connect Plugin Now", "shareaholic"),
    __("Connect Plugin", "shareaholic"),
    __("Connect a Facebook App for better Facebook share counts.", "shareaholic"),
    __("Connect now", "shareaholic"),
    __("Connect your Google Analytics account to use On Page Analytics Viewer", "shareaholic"),
    __("Connect your Google Analytics account to view your analytics directly in Shareaholic", "shareaholic"),
    __("Connect your favorite tools to super charge your growth", "shareaholic"),
    __("Connect {brand} Plugin to a {brand} Account", "shareaholic"),
    __("Connect", "shareaholic"),
    __("Connected", "shareaholic"),
    __("Connecting your {brand} Plugin to a {brand} account is highly recommended. Doing so will unlock additional features that require authentication such as site ownership verification, team features and site integrations like Google Analytics.", "shareaholic"),
    __("Connection lost to {brand}", "shareaholic"),
    __("Contact <strong>{user}</strong> to upgrade plan", "shareaholic"),
    __("Content Age Filter", "shareaholic"),
    __("Content Analytics", "shareaholic"),
    __("Content Category", "shareaholic"),
    __("Content Language", "shareaholic"),
    __("Content Library", "shareaholic"),
    __("Content Pool", "shareaholic"),
    __("Content", "shareaholic"),
    __("Continue to next step", "shareaholic"),
    __("Control where Cookie Consent Tabs shows on your site. Cookie Consent Tabs app will only show when any of your \"Show\" rules match and none of your \"Hide\" rules match. The ordering of the rules does not matter, \"Hide\" rules always trump any \"Show\" rules.", "shareaholic"),
    __("Control where Floated Share Buttons shows on your site. Floated Share Buttons app will only show when any of your \"Show\" rules match and none of your \"Hide\" rules match. The ordering of the rules does not matter, \"Hide\" rules always trump any \"Show\" rules.", "shareaholic"),
    __("Control where Follow Buttons In-Page App shows on your site. Follow Buttons In-Page App will only show when any of your \"Show\" rules match and none of your \"Hide\" rules match. The ordering of the rules does not matter, \"Hide\" rules always trump any \"Show\" rules.", "shareaholic"),
    __("Control where Related Content In-Page App shows on your site. Related Content In-Page App will only show when any of your \"Show\" rules match and none of your \"Hide\" rules match. The ordering of the rules does not matter, \"Hide\" rules always trump any \"Show\" rules.", "shareaholic"),
    __("Control where Share Buttons for Images shows on your site. Share Buttons for Images will only show when any of your \"Show\" rules match and none of your \"Hide\" rules match. The ordering of the rules does not matter, \"Hide\" rules always trump any \"Show\" rules.", "shareaholic"),
    __("Control where Share Buttons shows on your site. Share Buttons app will only show when any of your \"Show\" rules match and none of your \"Hide\" rules match. The ordering of the rules does not matter, \"Hide\" rules always trump any \"Show\" rules.", "shareaholic"),
    __("Control where and when {appName} show on your site. {appName} will only show when any of your \"Show\" rules match and none of your \"Hide\" rules match. The ordering of the rules does not matter, \"Hide\" rules always trump any \"Show\" rules.", "shareaholic"),
    __("Control where campaigns will appear on your site. The ordering of the rules does not matter, \"Hide\" rules always trump any \"Show\" rules.", "shareaholic"),
    __("Cookie Consent Prompt", "shareaholic"),
    __("Copied!", "shareaholic"),
    __("Copy Site Id", "shareaholic"),
    __("Copy and paste the URL for your image pixel from your ad serving or analytics partner. This URL always starts with \"https://\" and is the full URL within the quotes after src= within your image pixel code.", "shareaholic"),
    __("Copy and paste the code snippet below into the <HEAD> of every webpage as one of the first items.", "shareaholic"),
    __("Copy code to clipboard", "shareaholic"),
    __("Copy code", "shareaholic"),
    __("Copy", "shareaholic"),
    __("Could not create In-Page App", "shareaholic"),
    __("Could not load Link Manager settings", "shareaholic"),
    __("Could not remove team member", "shareaholic"),
    __("Could not update Team Role", "shareaholic"),
    __("Could not update site settings", "shareaholic"),
    __("Counter", "shareaholic"),
    __("Create Ads", "shareaholic"),
    __("Create a new link", "shareaholic"),
    __("Create new token", "shareaholic"),
    __("Create your first link", "shareaholic"),
    __("Create", "shareaholic"),
    __("Created {formattedDateTime}", "shareaholic"),
    __("Created", "shareaholic"),
    __("Credits", "shareaholic"),
    __("Current Plan", "shareaholic"),
    __("Current password", "shareaholic"),
    __("Custom Branded Domain", "shareaholic"),
    __("Custom Branded URL Shortener", "shareaholic"),
    __("Custom Colors", "shareaholic"),
    __("Custom Headline Design", "shareaholic"),
    __("Custom Icon Colors", "shareaholic"),
    __("Custom domain removed.", "shareaholic"),
    __("Custom domain verified.", "shareaholic"),
    __("Custom", "shareaholic"),
    __("Customize Analytics", "shareaholic"),
    __("Customize the headline at the top of the follow buttons section", "shareaholic"),
    __("Customize the headline at the top of the related content section", "shareaholic"),
    __("Customize the prompt users see after they share content.", "shareaholic"),
    __("DNS verified, but certificate generation is queued and may take an hour.", "shareaholic"),
    __("Dashboard", "shareaholic"),
    __("Date", "shareaholic"),
    __("Day and name", "shareaholic"),
    __("Deactivate my account", "shareaholic"),
    __("Debits", "shareaholic"),
    __("Delete Custom domain", "shareaholic"),
    __("Delete Now", "shareaholic"),
    __("Delete Team Member?", "shareaholic"),
    __("Delete this token", "shareaholic"),
    __("Delete", "shareaholic"),
    __("Deleting...", "shareaholic"),
    __("Demo", "shareaholic"),
    __("Description Color", "shareaholic"),
    __("Description", "shareaholic"),
    __("Design Settings", "shareaholic"),
    __("Design", "shareaholic"),
    __("Desktop", "shareaholic"),
    __("Display maximum", "shareaholic"),
    __("Displaying promoted content in your Related Content block is a great way to earn money", "shareaholic"),
    __("Displaying promoted content in your Related Content block is a great way to monetize your website", "shareaholic"),
    __("Do More With Your Links — How It Works", "shareaholic"),
    __("Do you need help from a teammate to install Shareaholic?", "shareaholic"),
    __("Domain", "shareaholic"),
    __("Don't have an account?", "shareaholic"),
    __("Don't know how many pageviews you get?", "shareaholic"),
    __("Don't know how? Click the button below for easy-install instructions. This <strong>one time</strong> setup won't take more than 10 minutes.", "shareaholic"),
    __("Don't worry. Regardless of which tier you pick today, for the first month we give you unlimited pageviews to monitor your usage. We'll send you a notification at 80% and 100% usage. You may upgrade your usage tier at any time. Upgrades are pro-rated for the remainder of the billing cycle.", "shareaholic"),
    __("Don't worry. We'll send you a notification at 80% and 100% usage. You may upgrade your usage tier at any time. Upgrades are pro-rated for the remainder of the billing cycle.", "shareaholic"),
    __("Download", "shareaholic"),
    __("Due now", "shareaholic"),
    __("Duplicate", "shareaholic"),
    __("Earn Revenue", "shareaholic"),
    __("Earn additional revenue by integrating eligible banner ads with the Related & Promoted content app.", "shareaholic"),
    __("Earn additional revenue by integrating targeted banner ads with the Related Content App.", "shareaholic"),
    __("Earnings", "shareaholic"),
    __("Edit Campaign", "shareaholic"),
    __("Edit Profile", "shareaholic"),
    __("Edit Site Profile", "shareaholic"),
    __("Edit by clicking on the text directly.", "shareaholic"),
    __("Either that link does not exist or you do not have access to it.", "shareaholic"),
    __("Enable if you're converting your site to HTTPS using an SSL certificate", "shareaholic"),
    __("End Date", "shareaholic"),
    __("Engage", "shareaholic"),
    __("Enter credit or debit card information", "shareaholic"),
    __("Enter new password", "shareaholic"),
    __("Error - Content Blocking Detected", "shareaholic"),
    __("Error occurred during removal of your payment method. Please try again later.", "shareaholic"),
    __("Error while deleting Smart Link", "shareaholic"),
    __("Error while removing custom domain.", "shareaholic"),
    __("Error while removing pixel", "shareaholic"),
    __("Error while retrieving Buffer profiles", "shareaholic"),
    __("Error while retrieving Smart Link analytics", "shareaholic"),
    __("Error while retrieving Smart Links", "shareaholic"),
    __("Error while retrieving pixels", "shareaholic"),
    __("Error while verifying custom domain.", "shareaholic"),
    __("Estimated Earnings Across Apps", "shareaholic"),
    __("Estimated Earnings", "shareaholic"),
    __("Estimated Unredeemed Earnings", "shareaholic"),
    __("Exclude Specific Pages and Ads", "shareaholic"),
    __("Exit-intent tracks your visitor's mouse and touch behavior to detect the precise moment they appear to be about to leave or \"exit\" the site.", "shareaholic"),
    __("Facebook App ID", "shareaholic"),
    __("Facebook App Integration Settings", "shareaholic"),
    __("Facebook App Secret", "shareaholic"),
    __("Facebook", "shareaholic"),
    __("Faster", "shareaholic"),
    __("First month", "shareaholic"),
    __("First usage cycle", "shareaholic"),
    __("Floated Share Buttons", "shareaholic"),
    __("Follow Buttons", "shareaholic"),
    __("Follow our step-by-step guide on how to get your Facebook App ID and Secret.", "shareaholic"),
    __("Font Color", "shareaholic"),
    __("Font Size", "shareaholic"),
    __("Font Typeface", "shareaholic"),
    __("For Your Website", "shareaholic"),
    __("Forgot Password?", "shareaholic"),
    __("Free", "shareaholic"),
    __("Gathering Data", "shareaholic"),
    __("Generate revenue by automatically appending merchant codes to product links on your pages with no change to the reader's experience.", "shareaholic"),
    __("Generate revenue from your website with personalized ads.", "shareaholic"),
    __("Generate revenue with targeted content recommendations from our sponsored content marketplace. Each time your readers click through to sponsored articles, you make money.", "shareaholic"),
    __("Get Related Content Code", "shareaholic"),
    __("Get more followers to grow your social influence on Facebook, Twitter,\n            Pinterest, YouTube, Instagram and many other social networks.", "shareaholic"),
    __("Get more shares and viral traffic by automagically adding smart share buttons to the images on your website.", "shareaholic"),
    __("Go Back", "shareaholic"),
    __("Go back to change domain", "shareaholic"),
    __("Google Analytics is not connected:", "shareaholic"),
    __("Great job, you've successfully verified that this site is yours!", "shareaholic"),
    __("Grow your custom retargeting audience with every share", "shareaholic"),
    __("Headline Text", "shareaholic"),
    __("Headline", "shareaholic"),
    __("Help", "shareaholic"),
    __("High earnings from Promoted Content", "shareaholic"),
    __("Hmm, I don't know. Continue without linking", "shareaholic"),
    __("Homepage", "shareaholic"),
    __("Horizontal Offset", "shareaholic"),
    __("How to find my Pixel ID?", "shareaholic"),
    __("How-to pick the right social media buttons.", "shareaholic"),
    __("Human", "shareaholic"),
    __("I don't understand how Shareaholic is useful for me.", "shareaholic"),
    __("I get too many spam emails from Shareaholic", "shareaholic"),
    __("I understand the consequences, remove this site profile", "shareaholic"),
    __("I want to keep these features", "shareaholic"),
    __("Icon Padding", "shareaholic"),
    __("Identified", "shareaholic"),
    __("If so, you're almost done! You can link the {pluginType} to your Shareaholic dashboard in 1-easy step.", "shareaholic"),
    __("If there is usage above your subscription tier in a given monthly cycle, you will be charged that additional overage fees in the subsequent month (on the day of the month your subscription was setup).", "shareaholic"),
    __("If you disconnect this integration you will lose any configuration associated with it. Are you sure you want to continue?", "shareaholic"),
    __("If you leave this field blank, we default to the Total Share Count for the URL the code snippet is present on.", "shareaholic"),
    __("If you proceed to remove it, you will lose all ability to change your Shareaholic settings for this site profile. If you plan to keep this site profile installed on your website, we highly recommend you <strong>do not remove</strong> it.", "shareaholic"),
    __("Ignoring Robots", "shareaholic"),
    __("In addition, you may also connect a Facebook App for better Facebook share counts and because API calls to the various social networks are proxied through this Share Count service, visitor privacy is protected. Site visitors will be able to see how popular your pages are without exposing their data to social networks. The \"original\" share buttons from Facebook, Pinterest and others automatically transmit visitor data to social networks as soon as they visit your website in order to fetch counts.", "shareaholic"),
    __("In real-time see your critical stats on each of your pages, without leaving your site or opening an app or logging into Google Analytics. Viewable only to you and your team.", "shareaholic"),
    __("In-Page App created", "shareaholic"),
    __("In-Page App", "shareaholic"),
    __("In-page Apps are special apps that let you place them exactly where you want in your HTML template code.", "shareaholic"),
    __("Include a selection of your most popular content in the results. These pages are selected independent of other algorithm rules.", "shareaholic"),
    __("Include in Total Share Count?", "shareaholic"),
    __("Incorrect username or password. Please try again.", "shareaholic"),
    __("Increase pageviews, engagement and time on site by highlighting relevant content or products that may not otherwise be discovered from across your website.", "shareaholic"),
    __("Increase sharing activity by 2x or more with Share Buttons that hover on the side of the page, rather than in the page content.", "shareaholic"),
    __("Increase the visibility of your best content.", "shareaholic"),
    __("Index Rate", "shareaholic"),
    __("Insert this code snippet where you want your Share Counter to appear:", "shareaholic"),
    __("Installation Instructions", "shareaholic"),
    __("Installation", "shareaholic"),
    __("Integration could not be removed", "shareaholic"),
    __("Integration has been removed", "shareaholic"),
    __("Integration settings", "shareaholic"),
    __("Integrations", "shareaholic"),
    __("Internal Error", "shareaholic"),
    __("Invite could not be removed", "shareaholic"),
    __("Invite has been sent", "shareaholic"),
    __("Invite revoked", "shareaholic"),
    __("Invite sent", "shareaholic"),
    __("Is this goodbye?", "shareaholic"),
    __("It looks like you're using a <strong>Content/Ad Blocking</strong> plugin or similar browser feature that is interfering with Shareaholic and this page. Please disable it on your site or add shareaholic.com to the whitelist to access Shareaholic's admin features.", "shareaholic"),
    __("It seems that you have changes that are not saved yet. Are you sure you want to continue and lose your changes?", "shareaholic"),
    __("Items", "shareaholic"),
    __("Keep", "shareaholic"),
    __("Label", "shareaholic"),
    __("Last 30 days clicks", "shareaholic"),
    __("Last 7 days clicks", "shareaholic"),
    __("Launch the Shareaholic admin console without ever leaving your website. Also contains quick-links to site analytics, app live editor, help center, and much more to help you manage your site with ease.", "shareaholic"),
    __("Layout", "shareaholic"),
    __("Learn More", "shareaholic"),
    __("Learn More...", "shareaholic"),
    __("Learn how to fix this", "shareaholic"),
    __("Learn how to improve your SEO.", "shareaholic"),
    __("Learn more on our <a href={path}>Plans Comparison</a>. Need to talk to someone?", "shareaholic"),
    __("Left", "shareaholic"),
    __("Let us know.", "shareaholic"),
    __("Lifetime Clicks", "shareaholic"),
    __("Lifetime Earnings", "shareaholic"),
    __("Limited Time Promo:<br />{message}", "shareaholic"),
    __("Link Manager settings could not be updated", "shareaholic"),
    __("Link Manager settings updated", "shareaholic"),
    __("Link Manager", "shareaholic"),
    __("Live", "shareaholic"),
    __("Load Pixels for Known Bots", "shareaholic"),
    __("Location", "shareaholic"),
    __("Log In to your {brand} Account to view this section", "shareaholic"),
    __("Log In", "shareaholic"),
    __("Log in to your Drupal account and click on <strong>Modules</strong> in the top menu", "shareaholic"),
    __("Log in", "shareaholic"),
    __("Logo Color", "shareaholic"),
    __("Logout", "shareaholic"),
    __("Long Link", "shareaholic"),
    __("Looks like you have no sites added. Add a site by clicking the link below.", "shareaholic"),
    __("Low earnings from Promoted Content", "shareaholic"),
    __("Main Menu", "shareaholic"),
    __("Make it 1-click simple to share articles, comments, purchases or other activities from your website to Facebook, Twitter, Pinterest, LinkedIn, and more.", "shareaholic"),
    __("Manage Ads", "shareaholic"),
    __("Manage Plans", "shareaholic"),
    __("Manage Site Profile", "shareaholic"),
    __("Manage Sites", "shareaholic"),
    __("Manage", "shareaholic"),
    __("Max Posts", "shareaholic"),
    __("Maximum earnings from Promoted Content", "shareaholic"),
    __("Medium earnings from Promoted Content", "shareaholic"),
    __("Message", "shareaholic"),
    __("Metrics", "shareaholic"),
    __("Minimum 8 characters. One numeric character required.", "shareaholic"),
    __("Missing or Invalid Credentials", "shareaholic"),
    __("Mobile Screen Width", "shareaholic"),
    __("Mobile", "shareaholic"),
    __("Monetize every share. Earn revenue by enabling targeted banner ads in the post share prompt. Open up a new revenues stream at no cost or contract.", "shareaholic"),
    __("Monetize", "shareaholic"),
    __("Monthly {price, number, USD}", "shareaholic"),
    __("Monthly", "shareaholic"),
    __("More Info Button", "shareaholic"),
    __("More Options Button", "shareaholic"),
    __("My Profile", "shareaholic"),
    __("My Sites", "shareaholic"),
    __("Name Your Pixel (for example: fb-1)", "shareaholic"),
    __("Name Your Pixel", "shareaholic"),
    __("Name", "shareaholic"),
    __("Native UI", "shareaholic"),
    __("Never mind, keep my account", "shareaholic"),
    __("Never", "shareaholic"),
    __("New in-page App", "shareaholic"),
    __("Next Bill", "shareaholic"),
    __("Next Billing Date", "shareaholic"),
    __("Next Step", "shareaholic"),
    __("Next Steps", "shareaholic"),
    __("Next", "shareaholic"),
    __("No Campaigns Added Yet.", "shareaholic"),
    __("No earnings from Promoted Content", "shareaholic"),
    __("No let's go back to change domain", "shareaholic"),
    __("No payment is due today.", "shareaholic"),
    __("No, cancel", "shareaholic"),
    __("Not sure? It's OK. You can pick the CMS later.", "shareaholic"),
    __("Numeric", "shareaholic"),
    __("On Page Analytics Viewer", "shareaholic"),
    __("On exit intent", "shareaholic"),
    __("On {formattedDate}", "shareaholic"),
    __("Once you have installed the code on your site and your site is publicly accessible, click \"verify\" below.", "shareaholic"),
    __("Only show share counts when there are at least this many total shares across all services", "shareaholic"),
    __("Oops! An unexpected error seems to have occurred!", "shareaholic"),
    __("Opacity", "shareaholic"),
    __("Open support ticket", "shareaholic"),
    __("Other", "shareaholic"),
    __("Outstream Video Ads", "shareaholic"),
    __("Outstream video ads are served outside of a video player, between paragraphs of text, typically with no sound. They are designed to be 100% viewable, magically deploying and playing when the unit is onscreen.", "shareaholic"),
    __("Over {pageviews, number} pageviews", "shareaholic"),
    __("Overage", "shareaholic"),
    __("PENDING VERIFICATION", "shareaholic"),
    __("PLATFORM", "shareaholic"),
    __("PROMOTED CONTENT", "shareaholic"),
    __("Page Author", "shareaholic"),
    __("Page Body Text", "shareaholic"),
    __("Page Categories", "shareaholic"),
    __("Page Language", "shareaholic"),
    __("Page Tag Filter", "shareaholic"),
    __("Page Tags", "shareaholic"),
    __("Page Title", "shareaholic"),
    __("Password", "shareaholic"),
    __("Paste URLs (one per line) that you want excluded. URLs may contain wildcards (*) and if you want to use regular expressions, begin the URL with a caret (^). For example: {regex}", "shareaholic"),
    __("Pause Campaign", "shareaholic"),
    __("Payment Method", "shareaholic"),
    __("Payment for {amount} was requested on {date}. Redemption requests are generally processed within 60 days of the request.", "shareaholic"),
    __("Payment information for recipient is incomplete.", "shareaholic"),
    __("Payment method", "shareaholic"),
    __("Payment", "shareaholic"),
    __("Permission Management", "shareaholic"),
    __("Pick a plan", "shareaholic"),
    __("Pixel ID (for example: 16952500107034220)", "shareaholic"),
    __("Pixel ID", "shareaholic"),
    __("Pixel URL", "shareaholic"),
    __("Pixel changed", "shareaholic"),
    __("Pixel could not be saved, please try again", "shareaholic"),
    __("Pixel deleted", "shareaholic"),
    __("Pixels", "shareaholic"),
    __("Plain", "shareaholic"),
    __("Plan Owner", "shareaholic"),
    __("Plan includes:", "shareaholic"),
    __("Plan price is based on your website traffic. How many pageviews do you get per month?", "shareaholic"),
    __("Plan transfer is completed", "shareaholic"),
    __("Plan", "shareaholic"),
    __("Plans", "shareaholic"),
    __("Platform / CMS", "shareaholic"),
    __("Platform", "shareaholic"),
    __("Please check back later.", "shareaholic"),
    __("Please ensure the site's designated <a href='#' id='shr-redemption__recipient'>Redemption Recipient</a> and their <a href={paymentSettingsUrl}>Payment Details</a> are accurate at all times.", "shareaholic"),
    __("Please ensure the site's designated <a href='#' id='shr-redemption__recipient'>Redemption Recipient</a> and their Payment Details are accurate at all times.", "shareaholic"),
    __("Please let us know why you are deactivating your account?", "shareaholic"),
    __("Please try again after a few minutes or refresh the page.", "shareaholic"),
    __("Please wait while we gather information about <strong class=\"dotted_underline\">{domain}</strong>", "shareaholic"),
    __("Please wait...", "shareaholic"),
    __("Popular Content", "shareaholic"),
    __("Popular Pages", "shareaholic"),
    __("Position", "shareaholic"),
    __("Post Share Ads", "shareaholic"),
    __("Post Share Prompt Banner Ads", "shareaholic"),
    __("Post Share Prompt Follow Buttons", "shareaholic"),
    __("Post Share Prompt", "shareaholic"),
    __("Post name", "shareaholic"),
    __("Premium feature", "shareaholic"),
    __("Premium feature. Upgrade your plan.", "shareaholic"),
    __("Premium plans come with team support, more analytics, priority support & more!", "shareaholic"),
    __("Preview", "shareaholic"),
    __("Price", "shareaholic"),
    __("Prioritize matching content in the same language as the page the visitor is on. This setting is perfect for sites with content in multiple languages.", "shareaholic"),
    __("Privacy Policy Location", "shareaholic"),
    __("Product Summary", "shareaholic"),
    __("Product", "shareaholic"),
    __("Products & Services", "shareaholic"),
    __("Promo discount is for the first term. All renewals are at normal price.", "shareaholic"),
    __("Promoted Content Ads", "shareaholic"),
    __("Promoted", "shareaholic"),
    __("Prompts", "shareaholic"),
    __("Read more", "shareaholic"),
    __("Rebuild Content Index", "shareaholic"),
    __("Recipient", "shareaholic"),
    __("Recommendations Analytics", "shareaholic"),
    __("Recommendations Bar", "shareaholic"),
    __("Recommendations", "shareaholic"),
    __("Reconnect now", "shareaholic"),
    __("Reconnect with your Google Analytics account to view your analytics directly in Shareaholic", "shareaholic"),
    __("Reconnect your {shortener} account.", "shareaholic"),
    __("Reconnect", "shareaholic"),
    __("Reconnecting {reconnectionNotice}", "shareaholic"),
    __("Redeem", "shareaholic"),
    __("Redemption Request", "shareaholic"),
    __("Refresh", "shareaholic"),
    __("Related Content Banner Ads", "shareaholic"),
    __("Related Content or Products", "shareaholic"),
    __("Related Content", "shareaholic"),
    __("Remove Payment Method?", "shareaholic"),
    __("Remove Site", "shareaholic"),
    __("Remove", "shareaholic"),
    __("Renews on", "shareaholic"),
    __("Reorder or remove by clicking/dragging directly.", "shareaholic"),
    __("Reports", "shareaholic"),
    __("Required valid url", "shareaholic"),
    __("Required", "shareaholic"),
    __("Resend invitation", "shareaholic"),
    __("Retrying in {numberOfSeconds} seconds.", "shareaholic"),
    __("Right", "shareaholic"),
    __("Role changed", "shareaholic"),
    __("Role", "shareaholic"),
    __("SMS Share Template", "shareaholic"),
    __("SSL Enabled", "shareaholic"),
    __("Save Changes", "shareaholic"),
    __("Save", "shareaholic"),
    __("Saving...", "shareaholic"),
    __("Scanning {domain}...", "shareaholic"),
    __("Search by site name, domain, or site profile ID", "shareaholic"),
    __("Select Buttons", "shareaholic"),
    __("Select Social Networks", "shareaholic"),
    __("Select a Site Profile to transfer the Plan to:", "shareaholic"),
    __("Send email to", "shareaholic"),
    __("Send installation instructions", "shareaholic"),
    __("Send instructions »", "shareaholic"),
    __("Send them an email", "shareaholic"),
    __("Sensitivity:", "shareaholic"),
    __("Set Recipient", "shareaholic"),
    __("Settings below apply to all Related Content Apps sitewide", "shareaholic"),
    __("Settings could not be saved, please try again", "shareaholic"),
    __("Settings", "shareaholic"),
    __("Setup Site Apps", "shareaholic"),
    __("Setup instructions for", "shareaholic"),
    __("Share Buttons for Images", "shareaholic"),
    __("Share Buttons", "shareaholic"),
    __("Share Count Recovery", "shareaholic"),
    __("Share your shortened links across your marketing channels, or anywhere.", "shareaholic"),
    __("Shareaholic Branding", "shareaholic"),
    __("Shareaholic Logo", "shareaholic"),
    __("Shareaholic Onsite Growth Toolkit", "shareaholic"),
    __("Shareaholic Share Count Proxy API", "shareaholic"),
    __("Shareaholic UI", "shareaholic"),
    __("Shareaholic doesn't have a feature I need / I'm using something else.", "shareaholic"),
    __("Shareaholic is too slow or frustrating.", "shareaholic"),
    __("Shareaholic tries to scrape and index as many of your site's pages as we can without overwhelming your server's bandwidth. If Shareaholic's Bot is slowing your site, you can change the index rate (the speed of Shareaholic's requests). Don't limit index rate unless Shareaholic is slowing down your server.", "shareaholic"),
    __("Shareaholic", "shareaholic"),
    __("Shareaholic's content index for your site may become out of date due to a variety of reasons. When this occurs, some content may not show up in the Content Library as expected. Rebuilding the content index can take a few hours as we will re-index and re-crawl all the content on your site. Please consider performing your re-index after hours.", "shareaholic"),
    __("Sharing", "shareaholic"),
    __("Shopify admin", "shareaholic"),
    __("Shorten your link with the URL shortener of your choice.", "shareaholic"),
    __("Shortener Settings", "shareaholic"),
    __("Show only content published in the past", "shareaholic"),
    __("Showcase the number of shares your content has received.", "shareaholic"),
    __("Showing {firstLink}-{lastLink} of {totalLinks} links", "shareaholic"),
    __("Sign Up Free", "shareaholic"),
    __("Sign up", "shareaholic"),
    __("Signing into your {brand} account is highly recommended. Doing so will unlock sections that require authentication such as analytics, team features and site integrations like Google Analytics.", "shareaholic"),
    __("Site Apps", "shareaholic"),
    __("Site ID is automatically assigned and you can't change it", "shareaholic"),
    __("Site ID", "shareaholic"),
    __("Site ID: {siteId}", "shareaholic"),
    __("Site Name", "shareaholic"),
    __("Site Settings", "shareaholic"),
    __("Site plan is changed", "shareaholic"),
    __("Site settings updated", "shareaholic"),
    __("Site statistics could not be loaded", "shareaholic"),
    __("Site {domain} has been deleted", "shareaholic"),
    __("Size", "shareaholic"),
    __("Slower", "shareaholic"),
    __("Smart Link can not be saved", "shareaholic"),
    __("Smart Link created", "shareaholic"),
    __("Smart Link deleted", "shareaholic"),
    __("Smart Link updated", "shareaholic"),
    __("Smart Link", "shareaholic"),
    __("Social Referrals", "shareaholic"),
    __("Social", "shareaholic"),
    __("Something may not be right...", "shareaholic"),
    __("Specify the URL to display share counts for", "shareaholic"),
    __("Start App Setup", "shareaholic"),
    __("Start Campaign", "shareaholic"),
    __("Start Date", "shareaholic"),
    __("Status: {statusLabel}", "shareaholic"),
    __("Still fetching data… Reload in {numberOfSeconds} seconds.", "shareaholic"),
    __("Still fetching data…", "shareaholic"),
    __("Subscriptions not assigned to Site Profile", "shareaholic"),
    __("Surface important actionable metrics including insights into how your content is performing, who's sharing it, and through which channels.", "shareaholic"),
    __("Sync accounts with Buffer", "shareaholic"),
    __("Syncing", "shareaholic"),
    __("Targeting Rules", "shareaholic"),
    __("Team Management", "shareaholic"),
    __("Team Role added", "shareaholic"),
    __("Team Role removed", "shareaholic"),
    __("Team Role updated", "shareaholic"),
    __("Team member added", "shareaholic"),
    __("Team member removed", "shareaholic"),
    __("Team", "shareaholic"),
    __("Teaser of analytics with blog.shareaholic.com data", "shareaholic"),
    __("Tell us a bit about your website and goals, so we can tailor your experience.", "shareaholic"),
    __("Text Block", "shareaholic"),
    __("Text Color", "shareaholic"),
    __("The Content Pool refers to the list of content that are candidates for selection. It is easy to omit specific authors, categories, tags and pages. You can even restrict by the publish date.", "shareaholic"),
    __("The On Page Analytics Viewer is only visible to team members that have permission to view analytics and when they are signed into Shareaholic.", "shareaholic"),
    __("The URL of your homepage. This can be different from your website domain. Ex: myawesomesite.com/blog", "shareaholic"),
    __("The benefit of using your own short domain is that the domain will carry your brand, driving brand impressions, visibility, and, higher click-through rates (CTR). Studies have shown that branded short domains drive up to a 34% increase in CTR when compared to unbranded links. It is the... smart thing to do.", "shareaholic"),
    __("The billing cycle for your plan is scheduled to be adjusted from annual to monthly at the end of the current billing cycle. Your next billing cycle starts on {renewal}. You can choose to upgrade your plan at any time, including between now and {renewal}.", "shareaholic"),
    __("Theme", "shareaholic"),
    __("There are no site profiles associated with any subscription.", "shareaholic"),
    __("These are the default Monetization settings for all your Related Content In-Page App locations. You can override these by setting individual preferences for each In-Page App.", "shareaholic"),
    __("These are your estimated unredeemed earnings. Unless otherwise noted, all data reported is an estimate until finalized and is therefore subject to change.", "shareaholic"),
    __("These tokens will allow you to authenticate API requests.", "shareaholic"),
    __("This PRO plan site profile belongs to you.", "shareaholic"),
    __("This action <strong>cannot</strong> be undone. It will permanently remove this site profile and any analytics, history and team associations linked to it.", "shareaholic"),
    __("This code gets updated each time you customize a setting below. Please copy the code snippet after all your customizations.", "shareaholic"),
    __("This field is required", "shareaholic"),
    __("This field requires number", "shareaholic"),
    __("This is an estimated amount that has not yet been reconciled or verified as valid by Shareaholic. It is important to note that this is just an estimate and is subject to change. We reserve the right to withhold or adjust amounts that arise from invalid activity or is in violation of our Terms of Service.", "shareaholic"),
    __("This is the domain or subdomain where people can or will be able to access your site when it is live, meaning someone can view it on the internet. If you need to update this, please contact support.", "shareaholic"),
    __("This is the domain or subdomain where people can or will be able to access your site when it is live, meaning someone can view it on the internet. Your site is not publicly accessible if it is hosted locally on your computer (ex. localhost), development server or if it's on a private intranet.", "shareaholic"),
    __("This is where you customize the content match algorithm and can control exactly what and how much content meta data is used to compute the match score. There are quite a few possible setting combinations for you to tweak to make the matched results the most relevant for your site visitors!", "shareaholic"),
    __("This plan is scheduled to be changed to the {name} plan at the end of the current billing cycle on {date}. You can choose to cancel the change at any time, including between now and {date}.", "shareaholic"),
    __("This site profile is on the <strong>Free plan</strong>", "shareaholic"),
    __("This table shows you the DNS entries needed to setup your Custom Domain URL Shortener. Log in to the domain provider to manage these settings.", "shareaholic"),
    __("This will immediately remove this site from your account.", "shareaholic"),
    __("This {name} plan will automatically renew each {cycle}. You will be charged {price, number, USD} on each renewal. Your next renewal is on {renewal}.", "shareaholic"),
    __("Thumbnail", "shareaholic"),
    __("Tips to increase social referrals to your content.", "shareaholic"),
    __("Title Color", "shareaholic"),
    __("Title", "shareaholic"),
    __("Token", "shareaholic"),
    __("Tools Badge", "shareaholic"),
    __("Total Share Count", "shareaholic"),
    __("Total Share Counter", "shareaholic"),
    __("Total", "shareaholic"),
    __("Totals across all content", "shareaholic"),
    __("Track Click Analytics for Known Bots", "shareaholic"),
    __("Traffic Analytics", "shareaholic"),
    __("Traffic", "shareaholic"),
    __("Transfer Plan Now", "shareaholic"),
    __("Transfer Plan", "shareaholic"),
    __("Type or paste a link (URL)", "shareaholic"),
    __("Type", "shareaholic"),
    __("URL Shortener", "shareaholic"),
    __("URL you entered is invalid.", "shareaholic"),
    __("URL", "shareaholic"),
    __("Unable to Retrieve {prop}", "shareaholic"),
    __("Unable to create token", "shareaholic"),
    __("Unable to delete token", "shareaholic"),
    __("Unable to update token", "shareaholic"),
    __("Unanticipated Error", "shareaholic"),
    __("Uncategorized", "shareaholic"),
    __("Under {pageviews, number} pageviews", "shareaholic"),
    __("Unlimited pageviews", "shareaholic"),
    __("Unlock Share Count Recovery to recover your lost share counts now.", "shareaholic"),
    __("Update Billing Information", "shareaholic"),
    __("Update Thumbnail", "shareaholic"),
    __("Update payment method", "shareaholic"),
    __("Update", "shareaholic"),
    __("Upgrade Subscription", "shareaholic"),
    __("Upgrade Your Plan", "shareaholic"),
    __("Upgrade to Remove Branding", "shareaholic"),
    __("Upgrade your plan now", "shareaholic"),
    __("Upgrade your plan to add more Custom domains", "shareaholic"),
    __("Upgrade your plan to get <strong>share count recovery, more analytics, priority support</strong> & more!", "shareaholic"),
    __("Upgrade", "shareaholic"),
    __("Upon confirmation, this plan will be scheduled to be changed to the {name} plan at the end of the current billing cycle on {date}.", "shareaholic"),
    __("Usage tier", "shareaholic"),
    __("Use native sharing mechanism of the device when available", "shareaholic"),
    __("Use this to filter content written by specific authors or whitelist your best.", "shareaholic"),
    __("Use this to filter entire page categories, page types (ex. post, page) and page tags.", "shareaholic"),
    __("Use this to filter old content automatically. For example, setting this filter to 365 days will exclude all content that was published more than a year ago. Very useful for news, forums and deal sites.", "shareaholic"),
    __("Use your own Bitly account to shorten and track links", "shareaholic"),
    __("User", "shareaholic"),
    __("Username or Email", "shareaholic"),
    __("VIA SOCIAL", "shareaholic"),
    __("VIEWS", "shareaholic"),
    __("Valid path is required", "shareaholic"),
    __("Verification is the process of proving that you own the site that you claim to own. We need to confirm ownership because once you are verified for a site you will have access to its private data, such as site analytics.", "shareaholic"),
    __("Verified Bot", "shareaholic"),
    __("Verified Human", "shareaholic"),
    __("Verified", "shareaholic"),
    __("Verify Ownership", "shareaholic"),
    __("Verify Site Now", "shareaholic"),
    __("Verify your ownership of {domain}", "shareaholic"),
    __("Verify", "shareaholic"),
    __("Verifying Site...", "shareaholic"),
    __("Verifying", "shareaholic"),
    __("Vertical Offset", "shareaholic"),
    __("Vertical offset is the distance from the edge of the page.", "shareaholic"),
    __("View Instructions on how to link your {pluginType}", "shareaholic"),
    __("View Product Features", "shareaholic"),
    __("View all sites", "shareaholic"),
    __("View installation instructions", "shareaholic"),
    __("View plans", "shareaholic"),
    __("View", "shareaholic"),
    __("Views from all traffic sources", "shareaholic"),
    __("Views from social", "shareaholic"),
    __("Views from your top social networks", "shareaholic"),
    __("Warning: this site profile does not belong to you. Tread lightly.", "shareaholic"),
    __("We are currently rebuilding your content indexes<br /> from scratch. Need help?", "shareaholic"),
    __("We are rebuilding your content library indexes from scratch", "shareaholic"),
    __("We default to the total share count across all social networks. You can also customize specific social networks to include.", "shareaholic"),
    __("We have not gathered enough information as yet. When ready, this report will provide detailed, accurate audience information.", "shareaholic"),
    __("We just checked <strong>{domain}</strong> and detected that this Shareaholic site profile is still installed on your website.", "shareaholic"),
    __("We want your Shareaholic experience to be perfect.", "shareaholic"),
    __("We were unable to access {domain} to complete verification. Please make sure that your site is publicly accessible, and try again. Also, if you have a firewall setting that may for some reason block our requests, please unblock us.", "shareaholic"),
    __("We were unable to retrieve data from the server at this time due to exessive load.", "shareaholic"),
    __("We&#39;re Hiring!", "shareaholic"),
    __("We'd love to help.", "shareaholic"),
    __("We're sorry to see you go. Are you sure you do not want to reconsider? This will immediately deactivate your account and you will lose all your profiles. There will be no way to restore your account.", "shareaholic"),
    __("Website", "shareaholic"),
    __("What is your custom domain name?", "shareaholic"),
    __("What is your website URL?", "shareaholic"),
    __("When To Show", "shareaholic"),
    __("When you click the button below, if you aren't already, you will be asked to sign into your {pluginType} admin dashboard.", "shareaholic"),
    __("Whenever you are charged, we will send the receipt to <strong>{email}</strong>. You can also view and download all your receipts from <a href=\"/user-settings/billing/history\">Billing History</a> at any time.", "shareaholic"),
    __("Which <strong>CMS</strong> or <strong>platform</strong> is <span class=\"dotted_underline\">{domain}</span> on?", "shareaholic"),
    __("Who To Show It To", "shareaholic"),
    __("Why not try reloading this page? A reload fixes things 9 times out of 10. We do monitor all errors automatically and have also been notified of the problem. If the issue persists, please <a href=\"{contact}\">let us know</a>.", "shareaholic"),
    __("With Shareaholic, you have the option of using your own custom short domain, meaning that your shortened URLs will use your custom branded domain instead of a default domain (For example, bitly.com).", "shareaholic"),
    __("Write a short message to go with instructions...", "shareaholic"),
    __("Yes, I have! Link my {pluginType} (recommended)", "shareaholic"),
    __("Yes, continue anyway", "shareaholic"),
    __("Yes, disconnect {integration}", "shareaholic"),
    __("You are requesting <span class='shr-bold'>{formattedMoney}</span> from the Earnings balance of <span class='shr-bold'>{domain}</span> to be sent to <span class='shr-bold'>{userName}</span>. Redemption requests are typically processed within 60 days of request. All redemptions are final once processed.", "shareaholic"),
    __("You can optionally use your own {shortener} account.", "shareaholic"),
    __("You do not have permission to access this section", "shareaholic"),
    __("You do not have permission to access this site profile", "shareaholic"),
    __("You do not have permission to view {name} for {domain}.", "shareaholic"),
    __("You don't have any smart links yet. Why not create one now?", "shareaholic"),
    __("You have already added <strong class=\"dotted_underline\">{domain}</strong> to         your dashboard.", "shareaholic"),
    __("You have no In-Page {appName} setup", "shareaholic"),
    __("You have unsaved changes", "shareaholic"),
    __("You have {percentage}% apps enabled", "shareaholic"),
    __("You will be charged {quote, number, USD} on confirmation.", "shareaholic"),
    __("You're missing out", "shareaholic"),
    __("You're saving {amount, number, USD} ({percent, number}%)", "shareaholic"),
    __("Your DNS Settings", "shareaholic"),
    __("Your account is missing a payment method.", "shareaholic"),
    __("Your accounts", "shareaholic"),
    __("Your current plan is scheduled to be downgraded to the {name} plan at the end of the current billing cycle on {renewal}. You can choose to upgrade your plan at any time, including between now and {renewal}.", "shareaholic"),
    __("Your estimated usage is {estimated, number} pageviews/month.", "shareaholic"),
    __("Your feedback matters. How could we have done better?", "shareaholic"),
    __("Your most popular content", "shareaholic"),
    __("Your plan includes {limitFormatted} monthly clicks. Once your plan limit is reached your links will continue to work, but pixels will not be loaded until the next cycle when your click limit is reset.", "shareaholic"),
    __("Your search did not return any results. Please try a different time range or try again later.", "shareaholic"),
    __("Your search did not return any results. Please try different keywords or try again later.", "shareaholic"),
    __("Your session has expired! Please sign in again.", "shareaholic"),
    __("Your site is very popular!", "shareaholic"),
    __("Your update is confirmed!", "shareaholic"),
    __("Z Index", "shareaholic"),
    __("code", "shareaholic"),
    __("coming soon", "shareaholic"),
    __("domain.com", "shareaholic"),
    __("from the top", "shareaholic"),
    __("seconds", "shareaholic"),
    __("settings", "shareaholic"),
    __("since {formattedDateTime}", "shareaholic"),
    __("teammember@domain.com", "shareaholic"),
    __("this section", "shareaholic"),
    __("you", "shareaholic"),
    __("{current} of {max} seats used", "shareaholic"),
    __("{date}: {clicksFormatted} / {limitFormatted} clicks", "shareaholic"),
    __("{longUrl} has been identified as being potentially problematic.", "shareaholic"),
    __("{number} seconds between requests", "shareaholic"),
    __("{percentage}% Complete", "shareaholic"),
    __("{price, number, USD} per 1k pageviews", "shareaholic"),
    __("{price, number, USD}/month", "shareaholic"),
    __("{price} per site profile", "shareaholic"),
    __("{pvs} pageviews/month", "shareaholic")
);
