/*! ../../hooks/use-components */

/*! ../../hooks/use-create-component */

/*! ../api */

/*! ./components/components-tab */

/*! ./components/create-component-form/create-component-form */

/*! ./hooks/use-form */

/*! ./init */

/*! ./use-components */

/*! ./utils/component-form-schema */

/*! ./utils/replace-element-with-component */

/*! @elementor/editor */

/*! @elementor/editor-elements */

/*! @elementor/editor-elements-panel */

/*! @elementor/editor-props */

/*! @elementor/editor-ui */

/*! @elementor/http-client */

/*! @elementor/icons */

/*! @elementor/query */

/*! @elementor/schema */

/*! @elementor/ui */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","query"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","schema"] ***!
  \*****************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!*********************************************!*\
  !*** external ["elementorV2","httpClient"] ***!
  \*********************************************/

/*!**********************************************!*\
  !*** external ["elementorV2","editorProps"] ***!
  \**********************************************/

/*!*************************************************!*\
  !*** external ["elementorV2","editorElements"] ***!
  \*************************************************/

/*!******************************************************!*\
  !*** external ["elementorV2","editorElementsPanel"] ***!
  \******************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/api.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/init.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/index.ts ***!
  \***************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-components.ts ***!
  \******************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab.tsx ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-create-component.ts ***!
  \************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/hooks/use-form.ts ***!
  \*********************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/create-component-form.tsx ***!
  \*****************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/utils/component-form-schema.ts ***!
  \**********************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/utils/replace-element-with-component.ts ***!
  \*******************************************************************************************************************************/
